wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwggggwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwggwgwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwrwwgwgggwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwggggwgwwwggwwwwwwr
wwwwwwwwwwwwwwwwwwrgwggggggwggwgggggggrgggggwgy
wwwwwwwwwwwwwwwwwwggggrgggggggwgggggggggggwgggw
wwwwwwwwwwwwwwwwwwgwwgggggggwgwgggggggggggggggg
wwwwwwwwwwwwwwwwwwggwwgggggggggggwgggwwwggggwgw
wwwwwwwwwwwwrrwwwwwgwgggggggggggggggggwwwgggggw
wwwwwwwwwwgggggwgggggrwgggggggggwggggggwggrggww
wwwwwwwwwrrgggggggggggwwggwwggggggwggwggggggwww
wwwwwwwwwggggggggggggggggggggggggggwgggggwwwwww
wwwwwwwwwrggggggwggggggggggwggggggggggwwwwwwwww
wwwwwrwwwwgggggggwwwwwgggggggggggggwrwwwwwwwwww
wwwwwggwwwwwggggggggggwggggggwgggggwwwwwwwwwwww
wwwwwggwgggggggggggggggggwgggggwgggwwwwwwwwwwww
wwwwwggggggggggwggwgggggrggggwwwrwwwwwwwwwwwwww
rRwwwwrgggggggggggggwwrwwrwwwwwwwwwwwwwwwwwwwww
wggggwggggggggggggggwwwwwwwwwwwwwwwwwwwwwwwwwww
wwgggggggggggwggggggwwwwwwwwwwwwwwwwwwwwwwwwwww
wwgwggrwggwgggggggwggrwwwwwwwwwwwwwwwwwwwwwwwww
wwggggwwwggwgggggggggwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwgggggggggggggggwgwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwgwwwwggggggggwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwggwwwwggwwggrwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwgwwwggwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwgggggwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
